<!DOCTYPE html>
<html>
    <head Class="Head">
        <meta charset="utf-8">
        <meta name="LaMetric est une horloge connectée qui saura vous satisfaire et s'adapter à n'importe quel environnement.">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?Roboto+Condensed">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Silkscreen">
    </head>
    <body Class="FirstBody">
        <div Class="TopBody">
            <center>
                <img Class="LaMetricLogo" src="images/logo_lametric.svg" alt="LaMetric logo">
            </center>
            <ul Class="Sections">
                <a href="https://lametric.com/fr-FR"><li>Synthèse</a></li>
                <a href="https://faces.lametric.com/?market=fr-FR"><li>Cadrans</a></li>
                <a href="https://lametric.com/fr-FR/time/tech-specs"><li>Fiche technique</a></li>
                <a href="https://lametric.com/fr-FR/time/desk-setup"><li>Organisation de bureau</a></li>
                <a href="https://lametric.com/fr-FR/time/gifts"><li>Cadeau</a></li>
                <a href="https://lametric.com/fr-FR/time/sustainability"><li>Durabilité</a></li>
            </ul>
        </div>

        <!--Bloc contenant les slides-->
        <div class="slider">
            <!--Bloc contenant les images du slide-->
            <div class="slider-viewport">
                <div id="img1">
                    <div id="img2">
                        <div id="img3">
                            <div class="slider-content">
                                <img src="images/lametric_salon.jpg" alt="lametric salon">
                                <img src="images/lametric_bureau.jpg" alt="lametric bureau">
                                <img src="images/lametric_bedroom.jpeg" alt="lametric chambre">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-nav">
                <a href="#img1"></a>
                <a href="#img2"></a>
                <a href="#img3"></a>
            </div>
        </div>

        <br>

        <div Class="MediumBar">
            <p></p>
        </div>

        <div Class="ParagraphSection">
            <div Class="Container">
                <div Class="ImageLeft">
                    <img src="images/lametric_phone.png" alt="lametric téléphone">
                </div>
                <div Class="ParagraphRight">
                    <div Class="FirstBlock">
                        <h1 Class="FirstTitle">De nombreuses fonctions pour s'adpater à votre humeur !</h1>
                        <p Class="FirstParagraph">LaMetric vous proposera de nombreuses fonctionnalités qui vous feront craquer pour cette horloge connectée.
                            Alors n'attendez pas et et offrez-vous la vôtre.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div Class="Transparance">
            <h2 Class="Text">A partir de 199 €</h2>
        </div>

        <div Class="BottomBar">
            <p></p>
        </div>

        <div Class="SocialNetwork">
            <div Class="SecondContainer">
                <ul Class="Logo">
                    <center>
                        <img src="images/logo_lametric.svg" alt="logo lametric">
                    </center>
                </ul>
                <ul Class="SocialSection">
                    <a href="https://www.instagram.com/getlametric/"><img src="images/logo_insta.png" alt="logo instagram"></a>
                    <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2Fgetlametric%2F"><img src="images/logo_facebook.webp" alt="logo facebook"></a>
                    <a href="https://twitter.com/getlametric"><img src="images/logo_twitter.jpg" alt="logo twitter"></a>
                    <a href="https://www.linkedin.com/company/lametric/"><img src="images/logo_linkedin.png" alt="logo linkedin"></a>
                </ul>
            </div>
        </div>

    </body>
     
</html>